.newUser {
  position: absolute;
  top: 75px;
  left: 65px;
  width: calc(100vw - 82px) !important;
}

.newUser .newUserTitle {
  font-size: 25px;
}

.newUser .newUserForm {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.newUser .newUserForm .createBtn {
  width: 200px;
  background-color: darkblue;
  border: none;
  color: white;
  padding: 7px 10px;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.newUser .newUserItem {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.newUser .newUserItem label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #979696;
}

.newUser .newUserItem .is-invalid-label {
  color: red;
}

.newUser .newUserItem .is-invalid {
  border: 1px solid red;
}

.newUser .newUserItem input {
  height: 20px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  outline: none;
}

.newUser .newUserItem select {
  height: 40px;
  border-radius: 5px;
  outline: none;
}

.newUser .newUserItem .newUserGender {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newUser .newUserItem .newUserGender input {
  margin-top: 0px;
}

.newUser .newUserItem .newUserGender label {
  margin: 10px;
  font-size: 18px;
  color: #555;
}

.newUser .newUserItem .newUserGender .is-invalid-label {
  color: red;
}

.newUser .newUserItem .newUserGender .is-invalid {
  border: 1px solid red;
}

@media (min-width: 900px) {
  .newUser {
    position: absolute;
    top: 75px;
    left: 220px;
    width: calc(100vw - 220px) !important;
    height: 85%;
  }
  .newUser .newUserTitle {
    font-size: 32px !important;
  }
  .newUser .newUserForm {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .newUser .newUserItem {
    width: 95%;
  }
  .newUser .createBtn {
    width: 200px !important;
  }
}

@media (max-width: 373px) {
  .newUser .newUserItem {
    width: 95%;
  }
  .newUser .createBtn {
    width: 245px !important;
  }
}
/*# sourceMappingURL=NewUser.css.map */